# plateforme_candidature

./: .gitignore  GUIDE_APPLICATION_COMPLETE.md  README.md  README_PRINCIPAL.md  SCRIPTS.md  SCRIPTS_README.md  apply_changes.bat  candidatures_test.sql  cdc_version_1.docx  correction_automatique.sql  create_database.sql  diagnostic_app.ps1  diagnostic_complet.ps1  diagnostic_database.sql  diagnostic_report_20250731_025234.txt  diagnostic_report_20250804_003734.txt  donnees_test.sql  execute_database.bat  init_database.sql  insert_test_data.bat  insert_test_data.sql  launch_simple.bat  launch_simple.sh  package-lock.json  reset_database.sql  restart_quick.bat  start.bat  start_app.bat  start_application.bat  start_application.ps1  start_development.bat  stop_app.bat  stop_application.bat  update_dates.sql  update_db.sql  update_modifications.sql  update_modifications_simple.sql
UML/: CAHIER DE CHARGE.txt  class_diagram.puml  sequence_candidate.puml  sequence_gestionnaire_local.puml  use_case_authentication.puml  use_case_candidate.puml  use_case_general.puml  use_case_gestionnaire_local.puml
archive_scripts/: README_ARCHIVE.txt
archive_scripts/legacy_20250809/: CHANGEMENTS_BASE_DONNEES.md  GUIDE_SCRIPTS_ORGANISE.md  MODIFICATIONS_README.md  NOUVELLES_FONCTIONNALITES.md  New Text Document (2).txt  README_PRINCIPAL.md  apply_complete_changes.bat  clean_test_data.sql  diagnostic_database_corrected.sql  diagnostic_db.ps1  fix_application.bat  fix_application.ps1  migration_complete.sql  migration_simple.sql  reorganiser_scripts.bat  update_passwords_simple.sql
backend/: diagnostic_report_20250804_012829.txt  pom.xml
backend/src/main/java/com/example/candidatureplus/: CandidaturePlusApplication.java
backend/src/main/java/com/example/candidatureplus/config/: SecurityConfig.java
backend/src/main/java/com/example/candidatureplus/controller/: AuthController.java  CandidatureController.java  CentreController.java  ConcoursAssociationController.java  ConcoursController.java  DiagnosticController.java  DocumentController.java  DocumentUploadController.java  GestionnaireController.java  GestionnaireControllerNew.java  LogActionController.java  MainController.java  NotificationController.java  SpecialiteController.java  TestController.java  UtilisateurController.java  WebController.java
backend/src/main/java/com/example/candidatureplus/dto/: ApiResponse.java  CandidatDto.java  CandidatureDetailDto.java  CandidatureRequest.java  CandidatureResponse.java  CandidatureSimpleDto.java  CentreDto.java  ConcoursDto.java  LoginRequest.java  LoginResponse.java  RejetRequest.java  SpecialiteDto.java  StatistiquesDto.java  ValidationRequest.java  ValidationResponse.java
backend/src/main/java/com/example/candidatureplus/entity/: Candidat.java  Candidature.java  Centre.java  CentreSpecialite.java  ConcourSpecialite.java  Concours.java  ConcoursCentre.java  ConcoursSpecialite.java  Document.java  LogAction.java  Notification.java  Specialite.java  Statistique.java  Utilisateur.java  UtilisateurCentre.java
backend/src/main/java/com/example/candidatureplus/repository/: CandidatRepository.java  CandidatureRepository.java  CentreRepository.java  CentreSpecialiteRepository.java  ConcoursCentreRepository.java  ConcoursRepository.java  ConcoursSpecialiteRepository.java  DocumentRepository.java  LogActionRepository.java  NotificationRepository.java  SpecialiteRepository.java  UtilisateurCentreRepository.java  UtilisateurRepository.java
backend/src/main/java/com/example/candidatureplus/service/: AuthenticationService.java  CandidatureEnhancedService.java  CandidatureService.java  DocumentService.java  EmailService.java  GestionnaireService.java  LogActionService.java  NotificationService.java  ParametreService.java  PermissionService.java  StatistiquesService.java  UtilisateurCentreService.java
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  test-login.html
frontend/src/: App.js  index.css
frontend/src/pages/: CandidaturePage.js  CandidaturePageComplete.js  Dashboard.js  GestionCandidatures.js  GestionCandidaturesComplete.js  HomePage.js  LoginPage.js  LoginPageNew.js  PostesPage.js  PostesPageComplete.js  PostesPageModerne.js  SuiviCandidaturePage.js
frontend/src/utils/: lieuxNaissance.js  validation.js  validationComplete.js  villesMaroc.js  villesNaissance.js
